#tweetList-container {
   
   ul li:first-child  {
      margin-top: 0px;
   }
}

.tweet {
   word-wrap: break-word;
   margin: 17px 5px 17px 0; 
   
   
   .body {
      font-weight: bold;
   }
   
   .details {
      text-align: right;
   }
}